# junit5-kickstart

./: pom.xml
src/main/java/com/gordon/learning/: Automobile.java  Calculator.java  Holder.java  JettyExample.java  WebClient.java
src/main/java/com/gordon/learning/coffeeshop/: Americano.java  Cappuccino.java  Coffee.java  Generator.java  Latte.java  Mocha.java  Starbucks.java
src/main/java/com/gordon/learning/generic/: ErasedTypeEquivalence.java  GenericMagic.java  GenericMethods.java  GenericVarargs.java  HasF.java  Manipulator.java
src/main/java/com/gordon/learning/mock/: EmailService.java  RegistrationService.java
src/main/java/com/gordon/learning/mock/case1/: EmailService.java  RegistrationService.java
src/main/java/com/gordon/learning/mock/case2/: Account.java  AccountManager.java  AccountService.java
src/main/java/com/gordon/learning/stub/: ExchangeRateService.java  TransferService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/gordon/learning/stub/case1/: ExchangeRateService.java  TransferService.java
src/main/java/com/gordon/learning/stub/case2/: User.java  UserRepository.java  UserService.java
src/main/resources/: config.properties  test-data.csv
src/test/java/com/gordon/learning/junt5/assertion/: AssertThrowsTest.java
src/test/java/com/gordon/learning/junt5/assumption/: AssumptionTest.java
src/test/java/com/gordon/learning/junt5/condition/: ApiOnlineCondition.java  OrderProcessTest.java
src/test/java/com/gordon/learning/junt5/di/: DependencyInjectionTest.java  RepetitionTest.java  TestInfoTest.java  TestReporterTest.java
src/test/java/com/gordon/learning/junt5/disabled/: ConditionalDisabledTest.java  DisabledEntireClassTest.java  DisabledParameterizedTest.java  DisabledTest.java
src/test/java/com/gordon/learning/junt5/displayname/: CustomizedDisplayNameTest.java  IndicatorDisplayNameTest.java  MixedDisplayNameTest.java  ReplaceUnderscoreDisplayNameTest.java  SimpleDisplayNameTest.java  StandardDisplayNameTest.java
src/test/java/com/gordon/learning/junt5/displayname/generator/: CustomizedDisplayNameGenerator.java
src/test/java/com/gordon/learning/junt5/dynamic/: AdvancedTest.java  BasicTest.java
src/test/java/com/gordon/learning/junt5/dynamic/processor/: MyProcessor.java
src/test/java/com/gordon/learning/junt5/exception/: ExternalApiTest.java  NetworkExceptionHandler.java
src/test/java/com/gordon/learning/junt5/extension/: ApiDebugExtension.java  ApiDebugInfo.java  ApiFailureSnapshotExtension.java  BenchmarkExtension.java  ExtensionContextResolver.java  OrderApiTest.java  ProductApiTest.java
src/test/java/com/gordon/learning/junt5/hamcrest/: HamcrestListTest.java  HamcrestMatcherTest.java
src/test/java/com/gordon/learning/junt5/lifecycle/: LifeCycleTest.java
src/test/java/com/gordon/learning/junt5/parameterized/: BasicTest.java  ComplexSourceTest.java  CsvSourceTest.java  EnumSourceTest.java  MethodSourceTest.java
src/test/java/com/gordon/learning/junt5/parameterized/provider/: MyArgumentsProvider.java  MyArgumentsTest.java  test-data.csv
src/test/java/com/gordon/learning/junt5/processor/: ConfigTest.java  EnvInjectionPostProcessor.java  EnvValue.java
src/test/java/com/gordon/learning/junt5/tag/: BasicTagTest.java  MultiTagsTest.java  MyTagAnnotationTest.java  NestedTagsTest.java  ParameterizedWithTagsTest.java  UserServiceTest.java
src/test/java/com/gordon/learning/junt5/tag/annotation/: FastUnitTest.java  SlowDatabaseTest.java
src/test/java/com/gordon/learning/mock/: AccountServiceTest.java  RegistrationServiceTest.java
src/test/java/com/gordon/learning/stub/: TransferServiceTest.java  UserServiceTest.java
